{
  "name": "notepad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/bundle.js --bundle --minify --platform=browser --target=es2020 --outfile=js/sync-bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.33"
  },
  "dependencies": {
    "jszip": "^3.10.2",
    "mqtt": "^5.16.0",
    "qrcode": "^1.5.4"
  }
}
